<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <h1>IRWAN ASIKIN</h1>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/lab">Lab</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>I build Linux Systems Infrastructure labs.</p>
      </section>

      <section>
        <h2>Current Focus</h2>
        <ul>
          <li>Fedora Setup</li>
          <li>Containers</li>
          <li>CI/CD</li>
          <li>Cloud</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>© 2026 M. Irwan Asikin</p>
    </footer>
  </body>
</html>
